1) Download and install Git
2) Configure your user:

	$ git config --global user.name <Your Username>
	$ git config --global user.email <Your Email>
             
3) Repository checkout:

	$ mkdir dev
	$ cd dev
	$ git clone git@github.com:moisespsena/vraptor-laure.git
	$ cd vraptor-laure

4) Your changes
5) Commit changes:

	$ git commit -m 'Message'

6) Commit on remote repository:

	$ git push -u origin master

=========================================================================================
 More Info:

	http://codexico.com.br/blog/linux/tutorial-simples-como-usar-o-git-e-o-github
